@import url(header.css);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
.content {
	margin: 15px 30px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
}
.content .card {
	text-align: center;
}
.content .card:hover{
	cursor: pointer;
	transform: scale(1.05);
	position: relative;
	z-index: 2;
	transition: transform 0.5s;
	box-shadow: 0 0 2px rgba(234,57,184,.9), 0 0 4px rgba(234,57,184,.4), 0 0 1rem rgba(234,57,184,.3), 0 0 4rem rgba(234,57,184,.1);
	--bs-border-opacity: 0;
   border-color: rgba(var(--bs-info-rgb),var(--bs-border-opacity))!important;
}
.card-header{
	font-size: 1.5em;
	word-wrap: normal;
}
.number_page {
	display: flex;
	justify-content: flex-end;
	margin: 15px 30px;
	visibility: hidden;
}
.visible{
	visibility: visible;
}
.details {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	display: none;
}
.details .card-header {
	display: flex;
	align-items: center;
}
.show {
	display: flex;
	justify-content: center;
	align-items: center;
}
.border-info {
	background-color: rgba(0, 0, 0, .8);
	display: flex;
	flex-direction: row;
}
.details i{
	position: absolute;
	right: 10px;
	top: 5px;
	font-size: 1.5em;
	cursor: pointer;
	color: #1ba2f6;
}
.border-info img {
	width: 300px;
}
.details .card-title {
	margin-top: 50px;
}
ul.card-text li{
	list-style-type: none;
	width: 400px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	line-height: 40px;
}
ul.card-text li span:first-child {
	color: #1ba2f6;
}